# my-rest-service

./: .gitignore  pom.xml
my-rest-service-api/: pom.xml
my-rest-service-api/src/main/java/ychernenko/examples/rest/api/adapters/: DateTimeAdapter.java
my-rest-service-core/: pom.xml
my-rest-service-core/src/main/java/ychernenko/examples/rest/core/: CoreContextConfig.java
my-rest-service-core/src/main/java/ychernenko/examples/rest/core/config/: PropertyNames.java  ServiceConfiguration.java
my-rest-service-core/src/main/java/ychernenko/examples/rest/core/db/: AuthorsRepository.java  BooksRepository.java
my-rest-service-core/src/main/java/ychernenko/examples/rest/core/db/enities/: AuthorEntity.java  BookEntity.java
my-rest-service-core/src/main/java/ychernenko/examples/rest/core/ws/: MyServiceImpl.java  RestResourceConfig.java
my-rest-service-core/src/main/java/ychernenko/examples/rest/core/ws/exceptions/: IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java  SimpleExceptionMapper.java
my-rest-service-core/src/main/java/ychernenko/examples/rest/core/ws/transform/: AuthorFromEntityTransformer.java  AuthorToEntityTransformer.java  BookFromEntityTransformer.java  BookToEntityTransformer.java
my-rest-service-core/src/main/resources/: my-rest-service-default.properties
my-rest-service-core/src/test/java/ychernenko/examples/rest/core/: MyTest.java
my-rest-service-it/: pom.xml
my-rest-service-it/src/test/java/ychernenko/examples/rest/it/ws/: AbstractIntegrationTest.java  IntegrationTest.java
my-rest-service-it/src/test/resources/: application.properties  log4j.properties
my-rest-service-standalone/: pom.xml
my-rest-service-standalone/src/assembly/: main.xml
my-rest-service-standalone/src/main/conf/: application.properties  log4j.properties
my-rest-service-standalone/src/main/java/ychernenko/examples/rest/standalone/: Main.java  StandaloneConfig.java
my-rest-service-standalone/src/main/shell/: run.sh
my-rest-service-war/: pom.xml
my-rest-service-war/src/main/filters/: main.properties
my-rest-service-war/src/main/resources/: log4j.properties
my-rest-service-war/src/main/webapp/WEB-INF/: web.xml
